<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9B2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	  <style>
		  * {
            margin: 0;
            padding: 0;
        }
        .tiktok-div {
          margin: 30px 0px 0px 70px;
        }
        .picture-div {
          margin: 30px 30px 0px 30px;
        }
        .titel-div{
          margin: 30px 0px 0px 30px
        }
        .tiktok-href{
          background-color:lightsteelblue;
          padding: 10px 20px 10px 20px;
          border-radius: 50px;
          font-size: 30px;
        }
        .picture-background{
          background-color: lightsteelblue;
          padding: 5px 5px 5px 5px;
          border-radius: 5px;

          max-width: 100%;
          max-height: 100vh;
          margin: auto;
        }
        .titel-p{
          font-size: 30px;
        }
	  </style>
  </head>
  <body>
    <main>
      <div class="tiktok-div">
        <a class="tiktok-href" href="https://www.tiktok.com/@og_9b2?_t=8ZVgtTIKm2g&_r=1">9B2s vackra tiktoks</a>
      </div>
      <div class="titel-div">
        <p class="titel-p">Här är några bilder på vår speciella klass</p>
      </div>
        <div class="picture-div">
          <img class="picture-background" src="IMG_4369.png" alt="Vacker bild på vår klass">
        </div>
		    <div class="picture-div">
          <img class="picture-background" src="IMG_9630.png" alt="Vacker bild på vår klass">
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>
